shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7
shadow-exclude = [
    "class_g ='polybar'",
    "class_g = 'tray'",
    "class_g = 'Polybar'",
	"class_g ?= 'Conky'",
	"class_g = 'conky'",
	"_GTK_FRAME_EXTENTS@:c"
]

#################
# Round Borders #
#################
corner-radius = 5;
rounded-corners-exclude = ["class_g *= 'Polybar'", "class_g *= 'Conky'" ];


#*************************
# Opacity
#*************************

frame-opacity = 0.83;
inactive-opacity = 0.83;
active-opacity = 0.87;
inactive-opacity-override = false;
inactive-dim = 0.18;

opacity-rule = [
    "100:class_g = 'Chromium'",
    "100:name *= 'Isaac'",
    "100:name *= 'Dishonored'",
    "100:name *= 'RimWorldLinux'",
    "100:name *= 'Proton'",
    "100:name *= 'rimworld'",
    "100:name *= 'Picture in picture'",
    "100:name *= 'FSD'"
]

#*************************
# Backend
#*************************

backend = "glx";
experimental-backends = false
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = false;


#*************************
# Fading
#*************************

fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [];
fade-rule = [
		"20:class_g *?= 'Rofi'"  
];


#*************************
# Misc
#*************************

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
focus-exclude = [
		"class_g *= 'kitty'",
];
detect-client-opacity = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.90;
        focus = true;
    };

    popup_menu =
    {
		shadow = false;
        blur = false;
        opacity = 0.90;
        fade = true;
    };
};
